<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="stylesheet" href="style.css">

  <title>Jeferson.S - NLW herat 2021</title>

  <link rel = "preconnect" href = "https://fonts.googleapis.com">
  <link rel = "preconnect" href = "https://fonts.gstatic.com" crossorigin>
  <link href = "https: //fonts.googleapis.com/css2? family = Roboto: wght @ 400; 700 & display = swap "rel =" stylesheet ">

  </head>
  <body>
    <main>
      <div class="container">
        <div class="avatar">
          <span>
            <img src="images/build.svg" alt="Selo Rocketseat"/>
          </span>
          <img src="images/jeferson.jpeg" alt="Foto pessoal" />
        </div>

        <h1>Jeferson Soares</h1>
        <a href="https://github.com/settings/profile">
          <img src="images/github 2.svg" alt="ícon github">
          jeferson.w7</a>


          <p>Front-end iniciante: programação o futuro das tecnologias.</p>

          <ul>
            <li>
              <a href="https://mail.google.com/mail/u/0/?tab=rm#inbox">
                <img src="images/youtube.png" alt="ícone gmail" target="_blank" />
              </a>
            </li>
            <li>
              <a href="https://www.instagram.com/"><img src="images/instagram.png" alt="ícone instagram" target="_blank"/>
              </a>   
            </li>
            <li>
              <a href="https://pt-br.facebook.com/pages/category/Interest/Fabeook-1136598563028237/"><img src="images/facebook.png" alt="ícone facebook"target="_blank"/>
              </a>
            </li>
            <li>
              <a href="https://api.whatsapp.com/send?phone=5584996673293&text=Ol%C3%A1+quer+saber+mais+como+pode+mudar+sua+vida.+Seja+independente%2C+uma+liberdade+financeira+%C3%BAnica%2C+clike+aqui.">
              <img src="images/whatsapp.png" alt="ícone whatsapp" target="_blank"/>
             </a>
            </li>
          </ul>
      </div>
    </main>
  </body>
</html>